<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game-container">
    <!-- Your game UI elements -->
  </div>
  <script src="../dist/bundle.js"></script>
</body>
</html>